spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

#server.servlet.contextPath=/api
server.port=8085

#app.patterns.local-date=dd/MM/yyyy
app.patterns.local-date=yyyy.MM.dd


