# stackoverflow-questions

graphql-tutorials/: .gitignore  README.md  build.gradle
graphql-tutorials/src/main/java/com/graphqljava/tutorial/bookDetails/: AppPatternConfiguration.java  Author.java  Book.java  BookController.java  ScalarConfiguration.java
graphql-tutorials/src/main/resources/: application.properties
graphql-tutorials/src/main/resources/graphql/: schema.graphqls
spring-batch-class-loader-conflict/: README.md  build.gradle  settings.gradle
spring-batch-class-loader-conflict/src/main/java/org/example/springbatchclassloaderconflict/: ReadingHeroesFromXmlApplication.java
spring-batch-class-loader-conflict/src/main/java/org/example/springbatchclassloaderconflict/configuration/: JobConfiguration.java
spring-batch-class-loader-conflict/src/main/java/org/example/springbatchclassloaderconflict/model/: HeroXml.java
spring-batch-class-loader-conflict/src/main/resources/: application.yml
spring-batch-class-loader-conflict/src/main/resources/category/: heroes.xml
spring-batch-class-loader-conflict/src/test/java/org/example/springbatchclassloaderconflict/: ReadingHeroesFromXmlApplicationTests.java
